<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00008b"
    android:id="@+id/grats"
    >

<!--    <TextView-->
<!--        android:id="@+id/tvfound"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="congrats"-->
<!--        android:textColor="#006400"-->
<!--        android:background="#8b0000"-->
<!--        android:textStyle="bold|italic"-->
<!--        android:layout_above="@+id/buttonrestart1"-->
<!--        android:layout_centerInParent="true"-->
<!--        />-->


<!--    <Button-->
<!--        android:id="@+id/buttonrestart1"-->
<!--        android:text="restart"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:textColor="#006400"-->
<!--        android:background="#8b0000"-->
<!--        android:textStyle="bold|italic"-->

<!--        />-->

</RelativeLayout>